* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #111e31;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, auto);
  height: 100%;
  width: 100%;
}

.container header {
  grid-area: 1/1/2/2;
  background-color: #111e31;
  color: #7b6542;
  display: flex;
  padding-top: 40px;
  padding-bottom: 49px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}

.container header img {
  width: 50%;
  margin-left: 25px;
}

.container h1 {
  display: flex;
  align-self: center;
}

.container nav {
  grid-area: 2/1/3/2;
  height: 47.9px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background: #17263c;
  border: solid 1px #3d495b;
  font-size: 25px;
}
.container nav img {
  display: none;
}
/* UL och A nedan är generell styling så inte behövs göras om och om igen */
.container ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.container a {
  text-decoration: none;
  color: #7b6542;
  display: block;
  padding: 10px;
}

.container li:last-of-type {
  border-right: none;
}

.container main {
  grid-area: 3/1/4/2;
  background-color: #111e31;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
}

.container main .profile {
  border-radius: 8%;
  width: 50%;
  padding-top: 30px;
}

.container about {
  grid-area: 4/1/5/2;
  width: 85%;
  margin: 26px;

  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  color: #7b6542;
  display: flex;
  text-align: center;
}

.container text {
  width: 85%;
  margin: 26px;

  grid-area: 5/1/6/2;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  color: #7b6542;
  display: flex;
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
  border: solid 1px #3d495b;
  border-radius: 15px;
}

.container text .gif {
  padding-top: 5px;
  width: 290px;
  padding-left: 25px;
  padding-top: 20px;
}

.container contact {
  grid-area: 7/1/8/2;
  color: #7b6542;
  font-size: 15px;
  width: 100%;
  background-color: #242f3e;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  color: #7b6542;
  display: flex;
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
  /* border: solid 1px #3d495b; */
}
.container contact ul {
  display: flex;
  flex-direction: column;
}

.container footer {
  display: flex;
  grid-area: 8/1/9/2;
  justify-content: flex-end;
  align-items: flex-end;
  height: 50%;
  margin-top: 25px;
  color: #707070;
  background-color: #242f3e;
}

/* Saker som inte dyker upp på mobilsidan */

.container .mapwide {
  height: 300px;
  display: none;
  background: url("../img/mapwide.png") no-repeat center/cover;
}

.container main .gif {
  display: none;
}

/* --------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
  }

  .container nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #242f3e;
  }

  .container nav img {
    display: block;
    width: 10%;
  }

  .container hero {
    grid-area: 1/1/2/5;
    width: 100%;
  }

  .container .mapwide {
    display: block;
  }

  .container main {
    grid-area: 2/1/3/5;
    display: flex;
    margin-top: 47.9px;
    text-align: unset;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;
  }

  .container main .profile {
    width: 220px;
    height: 100%;
    border-radius: 20%;
    margin: -25px;
  }

  .container main .gif {
    display: flex;
    width: 320px;
  }

  .gif {
    border-radius: 10%;
  }

  .container text {
    grid-area: 3/3/4/5;
    border: none;
    display: flex;
    box-shadow: none;
    font-size: 20px;
    text-align: center;
    justify-content: flex-end;
    margin: 0;
    padding: 90px;
    padding-right: 150px;
    font-size: 16px;
    width: 95%;
  }

  .container text .projects {
    grid-area: 4/1/5/6;
  }
  .projects h3 {
    height: 25px;
    width: 30%;
    /* border: outset #3d495b;
    background: #242f3e; */
    margin: auto;
  }
  .projects h3:hover {
    color: #3d495b;
  }
  .projects h3:active {
    color: #ffffff;
  }
  .container about {
    grid-area: 3/1/4/3;
  }

  .container .about-text {
    font-size: 16px;
    width: 250px;
  }
  .container text ul {
    flex-flow: row-reverse;
  }

  .container footer {
    display: flex;
    grid-area: 4/1/5/5;
    justify-content: flex-end;
    background: #242f3e;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 49px;
    padding: 10px;
  }

  /* Saker som inte display på desktop */
  .container text .gif {
    display: none;
  }
  .container contact {
    display: none;
  }
  .container header {
    display: none;
  }
  /* Generell styling i Desktop */
  .container li {
    border-right: none;
  }
}
