* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #111e31;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, auto);
  height: 100%;
}

.container header {
  grid-area: 1/1/2/2;
  background-color: #111e31;
  color: #7b6542;
  display: flex;
  padding-top: 40px;
  padding-bottom: 49px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}

.container header img {
  width: 48%;
  margin-left: 25px;
}

.container h1 {
  display: flex;
  align-self: center;
}

.container nav {
  grid-area: 2/1/3/2;
  height: 47.9px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background: #17263c;
  border: solid 1px #3d495b;
  font-size: 25px;
}
.container nav img {
  display: none;
}

.container ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.container a {
  text-decoration: none;
  color: #7b6542;
  display: block;
  padding: 10px;
}

.container li {
  border-right: none;
  /* border-right: 1px solid #3d495b;   Ifall att man vill ha L채nkarna i nav separerade med en border   */
}

.container li:last-of-type {
  border-right: none;
}

.container main {
  grid-area: 3/1/4/2;
  background-color: #111e31;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

/* Make map wider as mockup shows */
.container main img.map {
  width: 84%;
  border: solid 1px #3d495b;
  border-radius: 15px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
  height: 250px;
  object-fit: cover;
}

.container main img.code {
  display: none;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* Redo result with less code! */
.container text {
  margin: 26px;
  grid-area: 4/1/5/2;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  color: #7b6542;
  display: flex;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
  border: solid 1px #3d495b;
  border-radius: 15px;
  padding: 20px;
  align-self: center;
}

.container text .desktext {
  display: none;
}

.container .mobtext {
  font-weight: bold;
}

.container footer {
  display: flex;
  grid-area: 5/1/6/2;
  justify-content: flex-end;
  align-items: flex-end;
  color: #707070;
  /* Sv책rt att f책 footer l채ngst ner i containern */
  display: none;
}

.container circles {
  display: none;
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
  }
  /* grid-area: 1/1/2/5; */
  .container header {
    display: none;
  }
  .container nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #242f3e;
  }

  .container nav img {
    display: block;
    width: 10%;
  }

  .container li {
    border-right: none;
  }

  .container main {
    /* grid-area: 2/1/3/5; */
    grid-area: 1/1/2/5;
    padding-top: 0;
    display: block;
    margin-top: 47.9px;
  }

  .container main img.code {
    display: inline-block;
    height: 1003px;
    width: 100%;
  }
  .container main img.map {
    display: none;
  }

  .container text {
    /* grid-area: 3/1/4/5; */
    grid-area: 2/1/3/5;
    border: none;
    box-shadow: none;
    font-size: 20px;
  }

  .container text .mobtext {
    display: none;
  }
  .container text .desktext {
    margin-top: 200px;
    display: block;
  }
  .container circles {
    /* grid-area: 4/1/5/5; */
    grid-area: 3/1/4/5;
    display: flex;
    justify-content: space-evenly;
  }
  .container .circle1,
  .circle2,
  .circle3 {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
  }

  .container .circle1 img,
  .circle2 img {
    width: 90px;
  }

  .container .circle3 img {
    width: 120px;
  }

  .container circles .circle1 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    width: 150px;
    height: 150px;
    border: solid 2px #3d495b;
    border-radius: 100px;
  }
  .container circles .circle2 {
    justify-content: center;
    display: flex;
    margin-top: 100px;
    width: 150px;
    height: 150px;
    border: solid 2px #3d495b;
    border-radius: 100px;
  }
  .container circles .circle3 {
    justify-content: center;
    display: flex;
    margin-top: 100px;
    width: 150px;
    height: 150px;
    border: solid 2px #3d495b;
    border-radius: 100px;
  }

  .container footer {
    margin-top: 350px;
    display: flex;
    /* grid-area: 5/1/6/5; */
    grid-area: 4/1/5/5;
    justify-content: flex-end;
    background: #242f3e;
    font-family: Arial, Helvetica, sans-serif;
  }
}
